References

Alley, 1680x1050 s, resolution | images v.3.8 jpeg [Alley Wallpapers]. (n.d.). Retrieved May 13, 2019, from http://www.aljanh.net/alley-wallpapers/3362030910.html

City Sprite background 6 [A pixel background]. (n.d.). Retrieved May 13, 2019, from https://backgrounddownload.com/city-sprite-background-6/

Image-TinyPic-Free Imae [Police pokemon like Sprite]. (n.d.). Retrieved May 13, 2019, from http://tinypic.com/view.php?pic=ek2l9h&s=6

Delage, J. (2006, April 29). El&font gohtic! [TTF (True Type Font)].
www.dafont.com

K., M., & Boucherie, T. (2009, October 27). Ghost & Punk Smileys [TTF (True Type Font)].
www.dafont.com

W. (2016, February 4). Punk Army [TTF (True Type Font)].
www.dafont.com

Press Gang Studios. (2011, May 21). Punkboy [TTF (True Type Font)].
www.dafont.com

Van den Belt, W. (2011, February 28). A Dripping Marker [TTF (True Type Font)]. Http://www.wickhop.nl.
Taken from https://www.dafont.com/a-dripping-marker.font

Close Vault Or Jail Door Sound [Advertisement]. (2009, May 15). Retrieved May 15, 2019, from http://soundbible.com/264-Close-Vault-Or-Jail-Door.html

Jump Sound [Advertisement]. (2010, January 1). Retrieved May 15, 2019, from http://soundbible.com/1343-Jump.html

Police Chase Sound [Advertisement]. (2009, July 17). Retrieved May 15, 2019, from http://soundbible.com/747-Police-Chase.html

Police Siren 2 Sound [Advertisement]. (2009, June 15). Retrieved May 15, 2019, from http://soundbible.com/580-Police-Siren-2.html

Police Siren 3 Sound [Advertisement]. (2009, June 15). Retrieved May 15, 2019, from http://soundbible.com/581-Police-Siren-3.html

Street Sound [Advertisement]. (2017, April 25). Retrieved May 15, 2019, from http://soundbible.com/2175-Street.html

Viklund, S. (2013, August 13). PAYDAY 2: The Official Soundtrack - 24 And Now We Run! [Wav]. Simon Viklund, Ulf Andersson.
