References

Alley, 1680x1050 s, resolution | images v.3.8 jpeg [Alley Wallpapers]. (n.d.). Retrieved May 13, 2019, from http://www.aljanh.net/alley-wallpapers/3362030910.html

City Sprite background 6 [A pixel background]. (n.d.). Retrieved May 13, 2019, from https://backgrounddownload.com/city-sprite-background-6/

Image-TinyPic-Free Imae [Police pokemon like Sprite]. (n.d.). Retrieved May 13, 2019, from http://tinypic.com/view.php?pic=ek2l9h&s=6

Delage, J. (2006, April 29). El&font gohtic! [TTF (True Type Font)].
www.dafont.com

K., M., & Boucherie, T. (2009, October 27). Ghost & Punk Smileys [TTF (True Type Font)].
www.dafont.com

W. (2016, February 4). Punk Army [TTF (True Type Font)].
www.dafont.com

Press Gang Studios. (2011, May 21). Punkboy [TTF (True Type Font)].
www.dafont.com